# Home-Service

./: Home Service.sln
Framework/: EnumExtentionMethods.cs  PersianDateExtensionMethods.cs
HomeService.Core/: HomeService.Core.csproj
HomeService.Core.Services.AppServices/: AccountAppService.cs  AdminAppService.cs  BaseAppService.cs  BidAppService.cs  CategoryAppService.cs  CityAppService.cs  CommentAppService.cs  CustomerAppService.cs  ExpertAppService.cs  RequestAppService.cs  ServiceAppService.cs
HomeService.Core.Services.Services/: AdminService.cs  BaseService.cs  BidService.cs  CategoryService.cs  CityService.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  HomeService.Core.Services.Services.csproj  RequestService.cs  ServiceService.cs
HomeService.Core/Contracts/AccountContract/: IAccountAppService.cs
HomeService.Core/Contracts/AdminContracts/: IAdminAppService.cs  IAdminRepository.cs  IAdminService.cs
HomeService.Core/DTOs/: AdminDto.cs  ApplicationUserDto.cs  ApplicationUserLoginDto.cs  BidDto.cs  CategoryDto.cs  ChangeStatusDto.cs  CityDto.cs  CommentDto.cs  CreateBidDto.cs  CreateCommentDto.cs  CustomerDto.cs  CustomerProfileDto.cs  ExpertDto.cs  ExpertProfileDto.cs  ExpertServicesDto.cs  RequestDto.cs  ServiceDto.cs
HomeService.Core/Entities/: Admin.cs  ApplicationUser.cs  Bid.cs  Category.cs  City.cs  Comment.cs  Customer.cs  Expert.cs  Request.cs  Service.cs  User.cs
HomeService.Core/Enums/: RequestStatus.cs
HomeService.Endpoint.WebApi/: HomeService.Endpoint.WebApi.csproj  HomeService.Endpoint.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeService.Endpoint.WebApi/Controllers/: HomeServiceController.cs  WeatherForecastController.cs
HomeService.Endpoint.WebApi/Properties/: launchSettings.json
HomeService.Infrastructure.DataAccess.Repo.Ef/: HomeService.Infrastructure.DataAccess.Repo.Ef.csproj
HomeService.Infrastructure.DataAccess.Repo.Ef/Cache/: CacheKey.cs
HomeService.Infrastructure.DataAccess.Repo.Ef/Cache/InMemoryCache/: IInMemoryCacheService.cs  InMemoryCacheService.cs
HomeService.Infrastructure.DataAccess.Repo.Ef/Repositories/: AdminRepository.cs  BidRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  RequestRepository.cs  ServiceRepository.cs
HomeService.Infrastructure.DataBase.Sql.Dapper/: HomeService.Infrastructure.DataBase.Sql.Dapper.csproj
HomeService.Infrastructure.DataBase.Sql.Dapper/Request/: RequestDapperRepository.cs
HomeService.Infrastructure.DataBase.Sql.Ef/: AppDbContext.cs  HomeService.Infrastructure.DataBase.Sql.Ef.csproj
HomeService.Infrastructure.DataBase.Sql.Ef/EntitesConfiguration/: AdminEntityConfigs.cs  ApplicationUserEntityConfigs.cs  BidEntityConfigs.cs  CategoryEntityConfigs.cs  CityEntityConfigs.cs  CommentEntityConfigs.cs  CustomerEntityConfigs.cs  ExpertEntityConfigs.cs  RequestEntityConfigs.cs  ServiceEntityConfigs.cs
HomeService.Infrastructure.DataBase.Sql.Ef/Migrations/: 20240604145334_init.Designer.cs  20240604145334_init.cs  AppDbContextModelSnapshot.cs
HomeServices.Endpoint.RazorPages.UI/: HomeServices.Endpoint.RazorPages.UI.csproj  Program.cs
HomeServices.Endpoint.RazorPages.UI/Pages/: Bid.cshtml  Bid.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  DisplayRequests.cshtml  DisplayRequests.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExpertComments.cshtml  ExpertComments.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListingServices.cshtml  ListingServices.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Request.cshtml  Request.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  _ViewImports.cshtml
HomeServices.Endpoint.RazorPages.UI/Properties/: launchSettings.json
(+65 files in other folders)
