is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeServices.Endpoint.RazorPages.UI
build_property.RootNamespace = HomeServices.Endpoint.RazorPages.UI
build_property.ProjectDir = D:\FinalProject\HomeServices.Endpoint.RazorPages.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\FinalProject\HomeServices.Endpoint.RazorPages.UI
build_property._RazorSourceGeneratorDebug = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Account/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/CategoryManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ2F0ZWdvcnlNYW5hZ2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/CategoryManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ2F0ZWdvcnlNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/CategoryManagement/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ2F0ZWdvcnlNYW5hZ2VtZW50XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/CommentManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQ29tbWVudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/RequestManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUmVxdWVzdE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/ServiceManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2VydmljZU1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/ServiceManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2VydmljZU1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/ServiceManagement/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2VydmljZU1hbmFnZW1lbnRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Bid.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Comment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/ExpertComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJ0Q29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/ListingServices.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZ1NlcnZpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Request.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/RequestDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/PartialView/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxWaWV3XF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/PartialView/_HomeBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxWaWV3XF9Ib21lQmFubmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/PartialView/_ListingCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxWaWV3XF9MaXN0aW5nQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/PartialView/_TopHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFBhcnRpYWxWaWV3XF9Ub3BIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/_Layout-Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQtQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Areas/Admin/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7r9zsv9vk8

[D:/FinalProject/HomeServices.Endpoint.RazorPages.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-elwje3kqjq
