<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeService.Infrastructure.DataBase.Sql.Ef\HomeService.Infrastructure.DataBase.Sql.Ef.csproj" />
  </ItemGroup>

</Project>
